# REDAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/ch/greatposterwall/app/: MainActivityTest.java
app/src/androidTest/java/ch/greatposterwall/app/runner/: UnlockDeviceAndroidJUnitRunner.java
app/src/androidTest/java/ch/greatposterwall/app/util/: RxIdlingResource.java
app/src/androidTest/java/ch/redacted/app/runner/: RxAndroidJUnitRunner.java
app/src/androidTest/java/ch/redacted/app/util/: RxIdlingExecutionHook.java
app/src/commonTest/java/ch/greatposterwall/app/test/common/: TestComponentRule.java
app/src/commonTest/java/ch/redacted/app/test/common/: FailedMockApiService.java  TestDataFactory.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greatposterwall/: GPWApplication.java
app/src/main/java/com/greatposterwall/data/: DataManager.java  NotificationService.java
app/src/main/java/com/greatposterwall/data/local/: DrawerItem.java  PreferencesHelper.java
app/src/main/java/com/greatposterwall/data/model/: Announcement.java  Artist.java  Collage.java  CollageSearch.java  Conversation.java  Conversations.java  ForumCategory.java  ForumThread.java  ForumView.java  Index.java  Profile.java  RanksCommunity.java  Recents.java  Request.java  RequestSearch.java  Subscription.java  ThreadPostBody.java  Top10.java  TorrentBookmark.java  TorrentComments.java  TorrentGroup.java  TorrentSearch.java  UserSearch.java
app/src/main/java/com/greatposterwall/data/remote/: ApiService.java  PyWhatAutoService.java  WhatManagerService.java
app/src/main/java/com/greatposterwall/data/remote/interceptors/: AddApiKeyInterceptor.java  AddCookiesInterceptor.java  AddWmCookiesInterceptor.java  ReceivedCookiesInterceptor.java  ReceivedWmCookiesInterceptor.java
app/src/main/java/com/greatposterwall/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java  PerFragment.java
app/src/main/java/com/greatposterwall/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java  FragmentComponent.java
app/src/main/java/com/greatposterwall/injection/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/greatposterwall/ui/announcements/: AnnouncementActivity.java  AnnouncementAdapter.java  AnnouncementMvpView.java  AnnouncementPresenter.java
app/src/main/java/com/greatposterwall/ui/artist/: ArtistActivity.java  ArtistMvpView.java  ArtistPresenter.java  TorrentGroupAdapter.java
app/src/main/java/com/greatposterwall/ui/base/: BaseActivity.java  BaseDrawerActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/greatposterwall/ui/bookmark/: BookmarkActivity.java  BookmarkAdapter.java  BookmarkMvpView.java  BookmarkPresenter.java
app/src/main/java/com/greatposterwall/ui/collage/: CollageActivity.java  CollageAdapter.java  CollageMvpView.java  CollagePresenter.java
app/src/main/java/com/greatposterwall/ui/comments/: CommentsAdapter.java
app/src/main/java/com/greatposterwall/ui/drawer/: DrawerAdapter.java  DrawerMvpView.java  DrawerPresenter.java
app/src/main/java/com/greatposterwall/ui/forum/category/: CategoryActivity.java  CategoryAdapter.java
app/src/main/java/com/greatposterwall/ui/forum/thread/: PostAdapter.java  ThreadActivity.java
app/src/main/java/com/greatposterwall/ui/forum/threadList/: ThreadListActivity.java  ThreadListAdapter.java  ThreadListMvpView.java  ThreadListPresenter.java
app/src/main/java/com/greatposterwall/ui/inbox/: ConversationAdapter.java  InboxActivity.java  InboxMvpView.java  InboxPresenter.java
app/src/main/java/com/greatposterwall/ui/inbox/conversation/: ConversationActivity.java  ConversationMvpView.java  (+2 more)
app/src/main/java/com/greatposterwall/ui/login/: LoginActivity.java  LoginPresenter.java
app/src/main/java/com/greatposterwall/ui/profile/: ProfileActivity.java  ProfileMvpView.java  ProfilePresenter.java  RecentsAdapter.java
app/src/main/java/com/greatposterwall/ui/release/: EndlessRecyclerViewScrollListener.java  ReleaseActivity.java  ReleaseMvpView.java  ReleasePresenter.java  TorrentsAdapter.java
app/src/main/java/com/greatposterwall/ui/reply/: ReplyActivity.java  ReplyMvpView.java  ReplyPresenter.java
app/src/main/java/com/greatposterwall/ui/request/: RequestActivity.java  RequestMvpView.java  RequestPresenter.java
app/src/main/java/com/greatposterwall/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/greatposterwall/ui/subscriptions/: SubscriptionAdapter.java  SubscriptionsActivity.java  SubscriptionsMvpView.java  SubscriptionsPresenter.java
app/src/main/java/com/greatposterwall/ui/top10/: Top10Adapter.java
app/src/main/java/com/greatposterwall/ui/view/: ForumNavigationView.java
app/src/main/java/com/greatposterwall/util/: Calculator.java  DialogFactory.java  Emoji.java  GlideConfiguration.java  ImageHelper.java  ReleaseTypes.java  SharedPrefsHelper.java  Tags.java
app/src/main/java/sh/redacted/ui/announcements/: AnnouncementAdapter.java
app/src/main/java/sh/redacted/ui/login/: LoginMvpView.java
app/src/main/java/sh/redacted/ui/top10/: Top10Activity.java  Top10Adapter.java  Top10MvpView.java  Top10Presenter.java
app/src/main/java/sh/redacted/util/: AndroidComponentUtil.java  GenericFileProvider.java  NetworkUtil.java  RxEventBus.java
app/src/main/res/layout/: activity_login.xml  activity_settings.xml  forum_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/ch/greatposterall/app/: ThreadListPresenterTest.java  Top10PresenterTest.java
app/src/test/java/ch/greatposterall/app/util/: DefaultConfig.java
app/src/test/java/ch/redacted/app/: DataManagerTest.java  ForumPresenterTest.java  LoginPresenterTest.java  UserSearchSearchPresenterTest.java
app/src/test/java/ch/redacted/app/util/: RxEventBusTest.java  RxSchedulersOverrideRule.java
(+27 files in other folders)
